APPGDP0001/View/ProyectosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                  xmlns:viewModel="clr-namespace:APPGDP0001.ViewModels"
         x:Class="APPGDP0001.View.ProyectosView">
    <ContentView.BindingContext>
        <viewModel:ProyectosViewModel/>
    </ContentView.BindingContext>

    <Grid VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar Margin=" -10,25,0,0"
    Placeholder="Buscar Proyecto..." 
      />

        <Label Text="Proyectos" FontSize="20" Grid.Row="0" Margin="10,0" />

        <ImageButton
Source="add_user.png"
WidthRequest="30"
HeightRequest="30"
HorizontalOptions="End"
VerticalOptions="Center"
BackgroundColor="Transparent"
Margin="0,0,10,0"
        />

        <CollectionView ItemsSource="{Binding Proyecto }" Grid.Row="1" Margin="10,10,10,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" Padding="10" BackgroundColor="LightGray">
                        <StackLayout>
                            <Label Text="{Binding Nombre_proyecto}" FontSize="16"/>
                            <Label Text="{Binding Id_cliente}" FontSize="14"/>
                            <Label Text="{Binding Fecha_inicio}" FontSize="14"/>
                            <Label Text="{Binding Fecha_fin}" FontSize="14" />
                            <Label Text="{Binding EstadoProyectos }" FontSize="14" />
                            <Label Text="{Binding Id_equipo}" FontSize="14" />

                            <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="End">
                                <ImageButton
                        Source="edit_icon.png"
                        WidthRequest="30"
                        HeightRequest="30"
                        BackgroundColor="Transparent"
                        />
                                <ImageButton
                        Source="delete_icon.png"
                        WidthRequest="30"
                        HeightRequest="30"
                        BackgroundColor="Transparent"
                        
                         />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid x:Name="EditClientOverlay" BackgroundColor="White" IsVisible="False" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="36, 0, 0, 0">
            <StackLayout BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20">
                <Label Text="Editar Cliente" FontSize="20" HorizontalOptions="Center" />
                <Entry Text="" Placeholder="Nombre" />
                <Entry Text="" Placeholder="Dirección" />
                <Entry Text="" Placeholder="Teléfono" />
                <Entry Text="" Placeholder="Email" />

                <HorizontalStackLayout HorizontalOptions="FillAndExpand" Margin="0,20,0,0" Spacing="10" >
                    <Button Text="Guardar"  HorizontalOptions="FillAndExpand" />
                    <Button Text="Cancelar"  HorizontalOptions="FillAndExpand" />
                </HorizontalStackLayout>
            </StackLayout>
        </Grid>

    </Grid>
</ContentView>
